
steps:
  - name: 'ubuntu:20.04'
    entrypoint: 'bash'
    args:
      - "-c"
      - |
        ./prep_for_mkdocs.sh
        mkdocs build

  - name: 'gcr.io/cloud-builders/gsutil'
    args: ['cp', '-r', 'site/*', 'gs://arxiv-docs-prs/$BRANCH_NAME/']
