steps:
  # Build and deploy the labs website.
  # python 3.8 buster to get python and non-slim to compile uwsgi
  - name: 'python:3.8-buster'
    entrypoint: 'bash'
    args: [ '-c', './mklabs.sh' ]
  # Copy built site to bucket
  - name: 'gcr.io/cloud-builders/gcloud'
    entrypoint: 'bash'
    args: [ '-c', 'gsutil rsync -d -r -m mkdocs/labs-site/ gs://labs-$BRANCH_NAME-website/']
